<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/header_top.css" />
		<link rel="stylesheet" href="css/header_nav_list.css">
		<link rel="stylesheet" type="text/css" href="css/banner_nav_list.css" />
		<link rel="stylesheet" type="text/css" href="css/pro_men_list.css" />
		<link rel="stylesheet" type="text/css" href="css/fotter.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/backto_top_btn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/details_bigpic.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/neko_zero.js" type="text/javascript" charset="utf-8"></script>
		<title>商品</title>
		<style type="text/css">
			.content {
				width: 80%;
				margin: 30px auto;
				margin-bottom: 200px;
			}

			.content_img {
			
				box-shadow: 0px 0px 10px #dfdede;
			}

			.content_details {
				position: relative;
				left: 480px;
			}

			.content_details ul li {
				margin-bottom: 40px;
			}

			.content_details_title {
				font-size: 1.6em;
				font-weight: bold;
				color: #212121;
			}

			.content_details_text {
				color: #999999;
			}

			.content_details_text span {
				color: #212121;
				font-weight: bold;
			}

			.content_price {
				color: #212121;
			}

			.content_price span {
				color: gray;
				text-decoration: line-through;
			}

			.content_buton_add {
				width: 150px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background-color: #3399cc;
				color: white;
				cursor: pointer;
				transition: all 2ms ease-in 100ms;
			}

			.content_buton_add:hover {
				background-color: #fe9126;
			}
			@media only screen and (max-width: 500px){
				.content {
					width: 100%;
					margin: 30px auto;
					margin-bottom: 200px;
				}
				.bigpic{
					 position: static;
				}
				.content_details {
					position: relative;
					left: 5px;
					top: 520px;
					height: 800px;
				}
			}
			
			
			/* 放大镜css */
			/* 缩略图和原图宽高一样 */
			.thumbnail,
			.origin {
			    width: 400px;
			    height: 400px;
			    position: absolute;
			}
			 .bigpic{
				 position: relative;
			 }
			.origin {
			    left: 410px; /* 原图在缩略图的右边 */
			    top: 0;
			    overflow: hidden; /* 隐藏溢出内容 */
			  display: none;
			  z-index: 100;
			  border: 1px solid #e4e4e4;
			}
			 
			/* 放大镜框 */
			/* 这里按2.5倍放大，400px/160px=2.5 */
			.magnifier {
			    width: 160px;
			    height: 160px;
			    background: rgba(254, 238, 167, .7); /* 半透明效果 */
			    position: absolute;
			    left: 0;
			    top: 0;
			    display: none;
			}
			
			/* 小图切换 */
			.smallPic{
				position: absolute;
				top: 410px;
				width:400px;
				height: 60px;
				box-shadow: 0px 0px 10px #dfdede;
			}
			.smallPic ul li{
				float: left;
				margin-top: 5px;
				margin-left: 10px;
				cursor: pointer;
				border: 2px solid white;
			}
			.smallPic ul .item:hover{
				border: 2px solid #e53e41;
			}
				.smallPic ul li img{
					width: 60px;
					height: 50px;3
				}
			  .smallPic ul	.fxj img{
					height: 30px;
					width: 30px;
					position: relative;
					top: 10px;
				}
				#neko {
					width: 100px;
					height: 100px;
					background: #ddd;
					position: fixed;
					right: 0px;
					bottom: 50px;
					cursor: move;
					box-sizing: border-box;
					border: 4px solid #66cc66;
					border-radius: 50%;
					background: url('xm.jpg') no-repeat center center;
					background-size: 100% 100%;
					overflow: hidden;
					z-index: 100;
				}
		</style>
<script type="text/javascript">
	
</script>
	</head>
	<body>
		<!-- 头部 -->
		<header>
			<!-- 头部内容导航 -->
			<div class="header_title grid">
				<div class="grid-cell-1"></div> <!-- 空白占位 -->
				<div class="header_left grid-cell-2">
					<img src="images/logo1.png">
				</div>
				<div class="grid-cell-2"></div><!-- 空白占位 -->
				<div class="header_nav grid-cell-2">
					<ul class="grid">
						<li class="grid-cell-1"><a href="register.html">Create Account</a></li>
						<li class="grid-cell-1"><a href="login.html">Login</a></li>
						<li class="grid-cell-1"><a href="#">Help</a></li>
					</ul>
				</div>
				<div class="grid-cell-2"></div><!-- 空白占位 -->
				<div class="grid-cell-1 header_title_shopcat">
					<img src="images/shop.png" alt="">
				</div>
			</div>
			<!-- 搜索框 -->
			<div class="header_bottom grid">
				<div class="grid-cell-3 header_bottom_phone">
					<img src="images/phone.png" />
					在线订购或致电我们 : (+0123) 234 567
				</div>
				<div class="grid-cell-1 header_bottom_name">云超市</div>
				<div class="header_bottom_sousuo grid-cell-3">
					<input type="text" placeholder="Search for a Product..." class="header_bottom_sousuo_text">
					<input type="submit" class="header_bottom_sousuo_submit" value="   ">
				</div>
			</div>
			<!-- 菜单栏 -->
			<div class="men_nav grid">
				<div class="grid-cell-1"></div>
				<div class="nav_list grid-cell-6">
					<ul class="grid">
						<li class="grid-cell-1 item1">
							<a href="index.html" class="nav_head">
								<span>HOME</span>
							</a>
						</li>
						<li class="grid-cell-1 item2">
							<a href="#" class="nav_head">
								<span>杂货<img src="images/sanjiao.png" alt=""></span>
							</a>
							<div class="nav_head_list nav_head_list1">
								<a href="#" class="nav_1 item">All Groceries</a>
								<a href="#" class="item">杏仁</a>
								<a href="#" class="item">腰果</a>
								<a href="#" class="item">干果</a>
								<a href="#" class="item">穆赫瓦斯</a>
								<a href="#" class="item">大米及制品</a>
							</div>

						</li>
						<li class="grid-cell-1 item3">
							<a href="#" class="nav_head">
								<span>家庭<img src="images/sanjiao.png" alt=""></span>
							</a>
							<div class="nav_head_list nav_head_list2">
								<a href="#" class="nav_1 item">All Household</a>
								<a href="#" class="item">炊具</a>
								<a href="#" class="item">洗涤塔</a>
								<a href="#" class="item">除尘布</a>
								<a href="#" class="item">拖把</a>
								<a href="#" class="item">厨具</a>
							</div>
						</li>
						<li class="grid-cell-1 item4">
							<a href="#" class="nav_head">
								<span>个人护理<img src="images/sanjiao.png" alt=""></span>
							</a>
							<div class="nav_head_list nav_head_list3">
								<a href="#" class="nav_1 item">Baby Care</a>
								<a href="#" class="item">婴儿香皂</a>
								<a href="#" class="item">婴儿护理配件</a>
								<a href="#" class="item">婴儿油和洗发水</a>
								<a href="#" class="item">婴儿爽身粉</a>
								<a href="#" class="item">尿布和湿巾</a>
							</div>
						</li>
						<li class="grid-cell-1 item5">
							<a href="#" class="nav_head">
								<span>包装零食<img src="images/sanjiao.png" alt=""></span>
							</a>
							<div class="nav_head_list nav_head_list4">
								<a href="#" class="nav_1 item">All Accessories</a>
								<a href="#" class="item">婴儿食品</a>
								<a href="#" class="item">甜品</a>
								<a href="#" class="item">饼干</a>
								<a href="#" class="item">早餐谷物</a>
								<a href="#" class="item">罐头食品</a>
							</div>
						</li>
						<li class="grid-cell-1 item6">
							<a href="#" class="nav_head">
								<span>饮料<img src="images/sanjiao.png" alt=""></span>
							</a>
							<div class="nav_head_list nav_head_list5">
								<a href="#" class="nav_1 item">Tea & Coeffe</a>
								<a href="#" class="item">绿茶</a>
								<a href="#" class="item">绿茶</a>
								<a href="#" class="item">研磨咖啡</a>
								<a href="#" class="item">凉茶</a>
								<a href="#" class="item">速溶咖啡</a>
							</div>
						</li>
						<li class="grid-cell-1 item7">
							<a href="#" class="nav_head">
								<span>美食家</span>
							</a>
						</li>
						<li class="grid-cell-1 item8">
							<a href="#" class="nav_head">
								<span>优惠</span>
							</a>
						</li>
						<li class="grid-cell-1 item9">
							<a href="#" class="nav_head">
								<span>联系</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="grid-cell-1"></div>
			</div>
			<!-- 返回顶部按钮 -->
			<div><img src="images/arrow.png" class="backto_top_btn"></div>
		</header>
		<!-- 内容 -->
		<div class="pro_container">
			<!-- home导航 -->
			<div class="pro_container_url">
				<div class="pro_url_title">
					<img src="images/fzi.png" class="pro_home_img">
					<a href="index.html" class="pro_url">HOME&nbsp;&nbsp;/&nbsp;&nbsp;</a>商品详情
				</div>
			</div>
			<!-- 内容详情部分 -->
			<div class="content">
				<div class="bigpic">
					<!-- “缩略图”窗口 -->
					<div class="content_img  thumbnail">
						<img src="images/shoubiao1.png" width="400">
						<!-- “放大镜”框 -->
						<div class="magnifier"></div>
					</div>
					<!-- “原图”窗口 -->
					<div class="origin">
						<img src="images/shoubiao1.png" style="position: absolute;" width="1000">
					</div>
					<!-- 小图切换 -->
					<div class="smallPic">
						<ul>
							<li  class="fxj"><img src="images/fxj.png"></li>
							<li class="item"><img src="images/shoubiao.png" ></li>
							<li  class="item"><img src="images/shoubiao1.png" ></li>
							<li  class="item"><img src="images/shoubiao.png" ></li>
							<li  class="item"><img src="images/shoubiao1.png" ></li>
							<li  class="fxj"><img src="images/fxj_r.png"></li>
						</ul>
					</div>
				</div>
				<div class="content_details">
					<ul>
						<li class="content_details_title">KHARAMORRA KHAKRA-哈里亚利</li>
						<li><img src="images/star1.png"><img src="images/star1.png"><img src="images/star.png"><img src="images/star.png"></li>
						<li class="content_details_text"><span>说明：</span><br /><br />
							不会出现意外的圣人，可以在有罪的情况下动手做实验。在变色的天鹅绒中，杜伊·厄<br />特·杜尔·乌尔特·杜尔（duis aute irure dolor）表现出色。</li>
						<li class="content_price">$21.99 &nbsp;&nbsp;&nbsp;<span>$35.99</span></li>
						<li class="content_buton_add">添加到购物车</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="fotter_list">
				<div class="grid fotter_list_item">
					<ul class="grid-cell-1">
						<li class="fotter_list_head">联系</li>
						<li><a href="#"><img src="images/dzhi.png" >&nbsp;&nbsp;&nbsp;&nbsp;纽约市<br />第四街区1234k Avenue</a></li>
						<li><a href="#"><img src="images/xinfeng.png" >&nbsp;&nbsp;&nbsp;info@example.com</a></li>
						<li><a href="#"><img src="images/dianh.png" >&nbsp;&nbsp;&nbsp;+1234 567 567</a></li>
					</ul>
					<ul class="grid-cell-1">
						<li class="fotter_list_head">信息</li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;关于我们</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;联系我们</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;简码</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;常见问题</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;特殊产品</a></li>
					</ul>
					<ul class="grid-cell-1 fotter_list_item_1">
						<li class="fotter_list_head ">类别</li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;杂货</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;家庭</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;个人护理</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;包装零食</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;饮料</a></li>
					</ul>
					<ul class="grid-cell-1 fotter_list_item_1">
						<li class="fotter_list_head ">轮廓</li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;商店</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;我的车</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;登录</a></li>
						<li><a href="#"><img src="images/jiantou.png">&nbsp;&nbsp;创建账号</a></li>
					</ul>
				</div>
				<div class="fotter_list_ower">版权所有©2017.公司名称保留所有权利。</div>
			</div>
			<div class="fotter_bottom">
				<div class="fotter_bottom_img">
					<div class="grid">
					<a href="" class="fotter_bottom_img_left grid-cell-1"><img src="images/fotterleft.png" ></a>	
					<a href="" class="fotter_bottom_img_rigth grid-cell-1"><img src="images/card.png" ></a>	
					</div>
				</div>
			</div>
		</div>
		 <div id="neko"></div>
	</body>
</html>
